carbon-client: Carbon Client
Carbon Client
Index
Classes
AlreadyConnected
CarbonClient
CarbonClientError
Disconnected
HostNotFound
IllegalArgument
NotConnected
SocketGone
Interfaces
CarbonClientOptions
Tags
Type aliases
IPTransport
MetricMap
MetricParams
MetricTuple
Transport
Variables
DEFAULT_PORT
DEFAULT_RETRY_TIMEOUT
DEFAULT_SEND_BUFFER_SIZE
DEFAULT_SEND_INTERVAL
DEFAULT_TRANSPORT
Type aliases
IPTransport
IPTransport: "UDP" | "TCP"
MetricMap
MetricMap: {}
see
CarbonClient.batchWrite and CarbonClient.vbatchWrite.
Type declaration
[path: string]: number | MetricParams
MetricParams
MetricParams: { tags?: Tags; timestamp?: Date; value: number }
see
CarbonClient.batchWrite and CarbonClient.vbatchWrite.
Type declaration
Optional tags?: Tags
Optional timestamp?: Date
value: number
MetricTuple
MetricTuple: [path: string, value: number, timestamp: Date, tags?: Tags] | [path: string, value: number, tags?: Tags]
see
CarbonClient.batchWrite and CarbonClient.vbatchWrite.
Transport
Transport: IPTransport | "IPC"
Variables
Const DEFAULT_PORT
DEFAULT_PORT: number = 2003
Default port used if none is explicitely specified.
Const DEFAULT_RETRY_TIMEOUT
DEFAULT_RETRY_TIMEOUT: number = 1000
Default time in milliseconds to wait after retrying on error.
Const DEFAULT_SEND_BUFFER_SIZE
DEFAULT_SEND_BUFFER_SIZE: number = 1428
Default size of send buffer.
The size of this buffer (1428 bytes) is dimensioned so that the buffer as well as the TCP and IP header fit into one Ethernet frame and can (hopefully) be delivered without fragmentation.
see
https://collectd.org/wiki/index.php/Plugin:Write_Graphite
Const DEFAULT_SEND_INTERVAL
DEFAULT_SEND_INTERVAL: number = 1000
Default buffer time between sends in milliseconds.
Const DEFAULT_TRANSPORT
DEFAULT_TRANSPORT: Transport = 'TCP'
Default transport used if none is explicitely specified.
