Carbon Client: CarbonClientOptions
Interface CarbonClientOptions
[[CarbonClient]] options.
interface CarbonClientOptions {
    address: string;
    autoConnect?: boolean;
    family?: 4 | 6;
    port?: number;
    prefix?: string;
    retryOnError?: number;
    retryTimeout?: number;
    sendBufferSize?: number;
    sendInterval?: number;
    tlsCA?:
        | null
        | string
        | string[]
        | Buffer<ArrayBufferLike>
        | Buffer<ArrayBufferLike>[];
    tlsCert?:
        | null
        | string
        | string[]
        | Buffer<ArrayBufferLike>
        | Buffer<ArrayBufferLike>[];
    tlsKey?:
        | null
        | string
        | string[]
        | Buffer<ArrayBufferLike>
        | Buffer<ArrayBufferLike>[];
    transport?: Transport;
    udpSendBufferSize?: number;
}
Index
Properties
address
autoConnect?
family?
port?
prefix?
retryOnError?
retryTimeout?
sendBufferSize?
sendInterval?
tlsCA?
tlsCert?
tlsKey?
transport?
udpSendBufferSize?
Properties
address
address: string
For TCP and UDP the hostname or IP address of the server, for IPC the file name of the Unix domain socket.
Optional autoConnect
autoConnect?: boolean
Automatically connect on write if not connected. Defaults to false.
See
[[CarbonClient.autoConnect]]
Optional family
family?: 4 | 6
For TCP and UDP the IP address family to use.
See
[[CarbonClient.family]]
Optional port
port?: number
Server port to connect to. Defaults to [[DEFAULT_PORT]].
Optional prefix
prefix?: string
Prefix added to all metric paths.
Optional retryOnError
retryOnError?: number
Number of automatic retries on network error. Defaults to 0.
See
[[CarbonClient.retryOnError]]
Optional retryTimeout
retryTimeout?: number
Time to wait before retrying after error. Defaults to [[DEFAULT_RETRY_TIMEOUT]].
See
[[CarbonClient.retryTimeout]]
Optional sendBufferSize
sendBufferSize?: number
Size of send buffer. If set to 0 metrics are sent immediately. Defaults to [[DEFAULT_SEND_BUFFER_SIZE]].
Optional sendInterval
sendInterval?: number
Buffer wait time. If set to 0 metrics are sent immediately. Defaults to [[DEFAULT_SEND_INTERVAL]].
Optional tlsCA
tlsCA?:
    | null
    | string
    | string[]
    | Buffer<ArrayBufferLike>
    | Buffer<ArrayBufferLike>[]
Override the trusted CA certificates.
Optional tlsCert
tlsCert?:
    | null
    | string
    | string[]
    | Buffer<ArrayBufferLike>
    | Buffer<ArrayBufferLike>[]
PEM encoded TLS certificate if [[CarbonClientOptions.transport]] is 'TLS'.
Optional tlsKey
tlsKey?:
    | null
    | string
    | string[]
    | Buffer<ArrayBufferLike>
    | Buffer<ArrayBufferLike>[]
PEM encoded TLS private key if [[CarbonClientOptions.transport]] is 'TLS'.
Optional transport
transport?: Transport
Transport layer protocol to use. Defaults to [[DEFAULT_TRANSPORT]].
Optional udpSendBufferSize
udpSendBufferSize?: number
If [[CarbonClient.transport]] is "UDP" the dgram.SocketOptions.sendBufferSize of UDP sockets.
