Carbon Client: CarbonClientOptions
Interface CarbonClientOptions
CarbonClient options.
Hierarchy
CarbonClientOptions
Index
Properties
address
autoConnect
family
port
sendBufferSize
transport
Properties
address
address: string
For TCP and UDP the hostname or IP address of the server, for IPC the file name of the Unix domain socket.
Optional autoConnect
autoConnect?: boolean
Automatically connect on write if not connected. Defaults to false.
see
CarbonClient.autoConnect
Optional family
family?: 4 | 6
For TCP and UDP the IP address family to use.
see
CarbonClient.family
Optional port
port?: number
Server port to connect to. Defaults to DEFAULT_PORT.
Optional sendBufferSize
sendBufferSize?: number
The sendBufferSize of UDP sockets to use.
Optional transport
transport?: Transport
Transport layer protocol to use. Defaults to DEFAULT_TRANSPORT.
